[gd_scene format=3 uid="uid://kc5hs7q1fc4l"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_uhymo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnron"]
size = Vector2(103, 76)

[node name="GreenShip" type="RigidBody2D" unique_id=1067083753]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=161204711]
texture = ExtResource("1_uhymo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=452665460]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nnron")
